ADMIN_EMAIL=admin@racoon.fr
PORT=3001
HIBOUTIK_USERNAME=soberpi971@gmail.com
HIBOUTIK_PASSWORD=RO2OCR8VXQZ6KAYITFSLCOQ9TN5SDBDUP58
HIBOUTIK_ACCOUNT=racoonpizza
HIBOUTIK_URL=https://racoonpizza.hiboutik.com/api/
HIBOUTIK_WEBHOOK=KsmsLPL97Npp8X3hxFSQI3WHO9kzlR
HIBOUTIK_APIKEY=RO2OCR8VXQZ6KAYITFSLCOQ9TN5SDBDUP58
CODE_SECRET=123456
HIBOUTIK_STORE_ID=1  # ← Remplace par ton vrai ID de magasin
